# mobillab_android_cnn_news

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle  testDebugUnitTest.exec
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moblab_cnn_news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moblab/cnn_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moblab_cnn_news/: MainActivity.kt
app/src/main/java/com/example/moblab_cnn_news/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/moblab_cnn_news/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moblab_cnn_news/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/moblab/cnn_news/: CnnNewsApplication.kt  CnnNewsApplicationComponent.kt  Injector.kt  MainActivity.kt  Presenter.kt
app/src/main/java/com/moblab/cnn_news/interactor/: InteractorModule.kt
app/src/main/java/com/moblab/cnn_news/interactor/news/: NewsInteractor.kt
app/src/main/java/com/moblab/cnn_news/interactor/news/event/: GetNewsEvent.kt  GetSingleNewsEvent.kt
app/src/main/java/com/moblab/cnn_news/model/: About.kt  Context.kt  Error.kt  ErrorResponse.kt  News.kt  NewsDetails.kt  Pagination.kt  Response.kt  SavedNews.kt
app/src/main/java/com/moblab/cnn_news/repository/database/: AppDatabase.kt  NewsDAO.kt
app/src/main/java/com/moblab/cnn_news/repository/network/: NetworkConfig.kt  NetworkModule.kt  NewsApi.kt
app/src/main/java/com/moblab/cnn_news/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/moblab/cnn_news/ui/about/: AboutActivity.kt  AboutPresenter.kt  AboutScreen.kt
app/src/main/java/com/moblab/cnn_news/ui/news/: NewsActivity.kt  NewsPresenter.kt  NewsScreen.kt
app/src/main/java/com/moblab/cnn_news/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/moblab/cnn_news/ui/newsdetails/: NewsDetailsActivity.kt  NewsDetailsPresenter.kt  NewsDetailsScreen.kt
app/src/main/java/com/moblab/cnn_news/ui/utils/: Utils.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_news.xml
app/src/main/res/layout/: activity_about_details.xml  activity_main.xml  activity_news_details.xml  app_bar_main.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cnn.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_cnn_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/moblab_cnn_news/: ExampleUnitTest.kt
app/src/test/java/com/moblab/cnn_news/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/moblab/cnn_news/mock/: MockNetworkModule.kt  MockNewsApi.kt
app/src/test/java/com/moblab/cnn_news/test/: AboutTest.kt  DatabaseTest.kt  NewsDetailsTest.kt  NewsTest.kt
app/src/test/java/com/moblab/cnn_news/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
